/* HOME BANNER CSS START  */


.blog-main {
    display: flex;
    align-content: stretch;
    grid-gap: 40px;
}
.table-of-content {
    width: 40%;
    margin-bottom: 70px;
}

.blog-content {
    width: 60%;
    padding: 50px 0;
}

.blog-content ul{
    margin-bottom: 20px !important;
}

.blog-content img{
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.blog-content a{
    color: #000053;
}

.f-image {
    width: 100%;
    height: 420px;
}

.f-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog-content img {
    margin-bottom: 30px;
}

.blog-cta-box {
    background: #000053;
    padding: 30px;
    border-radius: 20px;
    margin-bottom:20px;
    position:relative;
}

.blog-cta-box h3 {
font-family: "Lexend Deca", sans-serif !important;
    font-size: 70px;
    font-weight: 400;
    line-height: 70px;
    text-align: left;
    color: #fff;
}

.blog-cta-box p {
font-family: "Lexend Deca", sans-serif !important;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #fff;
}

.blog-cta-box p  a{
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}

a.cta-btn {
    background: var(--secondary-2);
    display: inline-block;
    text-align: center;
    cursor: pointer;
    font-family: "Nobile", sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    border: 0;
    padding: 1.2rem;
    border-radius: 50px;
    color: var(--white);
    line-height: 1;
    padding: 15px 25px;
    margin-top: 20px;
}

a.cta-btn:hover {
    background: var(--white);
    color: #000053;
}
img.cta-ic {
    position: absolute;
    width: 10%;
    right: 3%;
    bottom: 0;
}

.blog-content h2 {
    margin-bottom: 30px;
}

.blog-content h3 {
font-family: "Lexend Deca", sans-serif !important;
    font-size: 40px;
    font-weight: 500;
    line-height: 45px;
    text-align: left;
    margin-bottom: 30px;
}

.blog-content p {
    font-family: "Lexend Deca", sans-serif !important;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}
.toc-box {
    background: #f5f5f5;
    padding: 20px;
 position: -webkit-sticky;
    position: sticky;
    top: 0;
}


h2.toc-head {
font-family: "Lexend Deca", sans-serif !important;
    font-size: 30px !important;
    font-weight: 400;
    text-align: center;
    background: #000053;
    border-radius: 10px;
    color: #fff;
    padding: 5px 20px 10px 20px;
    display: inline-block;
    margin-top: 30px !important;
}

ul.toc-list li a {
    font-family: "Lexend Deca", sans-serif !important;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    text-align: left;
    color: #231F20;
    margin-bottom: 10px;
    display: block;
}


ul.inner-ul li a {
    font-size: 15px;
    font-weight: 400;
}

ul.toc-list {
    margin-top: 30px !important;
    display: block;
}

ul.toc-list li{
    position:relative;
    padding-left:25px
}

ul.toc-list li:before{
    content:"-";
    position:absolute;
    left:0;
    color:#000053;
    font-size:40px;
    line-height:0.4;

}

.f-blog-box {
    width: 1200px;
    margin: auto;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    grid-gap: 20px;
}

.f-blog-box p {
    margin: 0;
    font-family: "Lexend Deca", sans-serif !important;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}

.f-blog-box .banner-btns {
    margin: 0;
}

.f-blog-box h3 {
font-family: "Lexend Deca", sans-serif !important;
    font-size: 85px;
    font-weight: 400;
    line-height: 90px;
    text-align: left;
}

.row.list-wrapper {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    grid-gap: 25px;
}

.blog-box {
    width: 32%;
    box-shadow: 0px 4px 10px 0px #00000033;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}

.blog-box img {
    height: 200px;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
}

.blog-box h3 {
font-family: "Lexend Deca", sans-serif !important;
    font-size: 45px;
    font-weight: 400;
    line-height: 45px;
    text-align: center;
}

.blog-box p {
    font-family: "Lexend Deca", sans-serif !important;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    margin: 0;
}

a.blog-btn {
    font-family: "Lexend Deca", sans-serif !important;
    font-size: 20px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
    color: #000053;
}

section.blog-grid-section {
    margin: 60px 0;
}

section.section.home-banner {
    background-color: #fff;
    background-image: url(/img/banner-bg.webp);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 6rem 0 6rem;
    margin-bottom: 35px;
    display: flex;
    grid-gap: 50px;
}

.s1.home-banner .custom-row {
    align-items: center;
}

.s1.home-banner .heading {
    font-size: 3rem;
    color: var(--secondary-2);
    line-height: .8;
    margin: 0 0 2rem;
    font-weight: normal;
}

/*********************************************************
TOC SCROLLBAR CSS
*********************************************************/

ul.toc-list {
    overflow-y: scroll;
    height: 500px;
}

ul.toc-list::-webkit-scrollbar {
  width: 10px;
}

/* Track */
ul.toc-list::-webkit-scrollbar-track {
  background: #fff; 
}
 
/* Handle */
ul.toc-list::-webkit-scrollbar-thumb {
  background: #d1d1d1; 
}

/* Handle on hover */
ul.toc-list::-webkit-scrollbar-thumb:hover {
  background: #000053; 
}

/*********************************************************
TOC SCROLLBAR CSS END
*********************************************************/



@media (min-width: 992px) {
    .s1.home-banner .heading {
        font-size: 6.25rem;
    }

    .s1.home-banner .sub-heading {
        font-size: 3.125rem;
        letter-spacing: 1rem;
    }

    .s1.home-banner .div-text>p {
        font-size: 1.875rem;
    }
}

.banner-btns {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem 0 0;
	    justify-content: center;
}

.banner-btns a {
    font-family: 'Nobile', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 3rem;
    padding: 0 3rem;
    border-radius: 3.125rem;
    font-weight: 500;
    border: 2px solid transparent;
}


.banner-btns .talk-chat {
    background: var(--primary);
    color: var(--secondary);
}

.banner-btns .talk-chat:hover {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.banner-btns .talk-phone {
    border-color: var(--secondary-2);
    color: var(--secondary-2);
    font-weight: 700;
}

.banner-btns .talk-phone:hover {
    background: var(--secondary-2);
    color: var(--secondary);
}

/* HOME BANNER CSS END  */

/* SECTION TWO CSS START  */

.s2 .rfp-section {
    background: var(--primary);
    border-radius: 1.25rem;
    padding: 0 2.5rem;
}

.rfp-section .footer-rfp.form-style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 0;
}

.rfp-section .div-img {
    text-align: center;
    display: flex;
    align-items: flex-end;
}

.s2 .rfp-section .form-style .form-head {
    margin: 0 0 2.5rem;
}

.s2 .rfp-section .form-style .form-submit>.form-btn {
    background: var(--secondary-2);
}

.s2 .rfp-section .form-style .form-submit>.form-btn:hover {
    background: var(--secondary);
}

@media (min-width: 1200px) {
    .rfp-section.rfp-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .rfp-section .footer-rfp.form-style {
        flex: 1 1 65%;
    }

    .s2 .rfp-section .div-img {
        margin-left: -6rem;
    }

    .s2 .rfp-section .form-style .form-head>h2 {
        font-size: 5.4rem;
    }
}

/* SECTION TWO CSS END  */

/* SECTION THREE CSS START  */

ul.tabs-cat li {
    font-family: "Nobile", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 20.18px;
    text-align: center;
    border: 2px solid #231F20;
    border-radius: 60px;
    padding: 15px 15px 10px;
}

ul.tabs-cat {
       display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    grid-gap: 35px;
    transition: 0.5s;
    position: relative;
}

ul.tabs-cat li:hover, ul.tabs-cat li.active {
        background: var(--primary);
    color:White;
    transition:0.5s;
    cursor:pointer;
    
}
ul.books-list {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

section.section.s3:before {
    content: "";
    width: 100%;
    height: 218.45px;
    background: #fff;
    position: absolute;
    top: 50%;
    z-index: -1;
}

ul.books-list {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

section.section.s3:before {
    content: "";
    width: 100%;
    height: 218.45px;
    background: #fff;
    position: absolute;
    top: 50%;
    z-index: -1;
}

ul.tabs-cat:after {
    content: "";
    background: url(/img/book-writing-services/tab-sep.webp');
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    bottom: -72px;
	    z-index: -1;
}

.books-port {
    margin-top: 60px;
}

.section.s3 {
    padding-top: 0;
}

.s3 .heading>h2 {
    max-width: 80%;
    margin: 0 auto 1rem;
}

.steps-style .step-box {
    padding: 0 1rem;
}

.steps-style .box-icon {
    max-width: 116px;
    min-height: 147px;
    margin: auto;
}

.steps-style .step-box h3 {
    font-size: 2.25rem;
    color: var(--secondary-2);
    margin: 0 0 .8rem;
    line-height: 1;
    font-weight: normal;
}

.steps-style .step-box p {
    color: var(--secondary-2);
    line-height: 1.5;
    font-size: 1rem;
    padding: 0 1rem;
}

/* SECTION THREE CSS END  */

/* SECTION FOUR CSS END */


.section.s4 {
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
    padding: 0rem 0;
    margin: 0 0 5rem;
}

.market-book-slider .slide-flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
}

.market-book-slider .slide-flex .slide-img img {
    border-radius: 1.4rem;
}

.market-book-slider .slide-flex .slide-img {
    box-shadow: 0 0 16px rgb(0 0 0 / 50%);
    border-radius: 1.4rem;
    background: #FEEFE6;
}
.market-book-slider .slide-flex .slide-img>img {
    width: 100%;
}

.market-book-slider .slide-flex .slide-details {
    position: relative;
    flex: 1;
    background: var(--white);
    box-shadow: 0 0 16px rgb(0 0 0 / 10%);
    border-radius: 0 1rem 1rem 0;
    min-height: 345px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem 0 6rem;
}

.market-book-slider .slide-flex .slide-details:before {
    position: absolute;
    content: '';
    background-image: linear-gradient(to right, var(--secondary-2) 50%, #E4CBB4 50%);
    width: 50px;
    height: 100%;
    left: 0;
}

.market-book-slider .slide-flex .slide-details>h3 {
    font-size: 3.125rem;
    font-weight: normal;
    line-height: 1;
    margin: 0 0 1rem;
}

.market-book-slider .slide-flex .slide-details>p {
    font-size: 1.25rem;
    line-height: 30px;
}

.slick-arrow-wrap {
    display: flex;
    gap: .5rem;
    position: absolute;
    bottom: 40px;
}

.slick-arrow-wrap .slick-arrow {
    border: 2px solid var(--secondary-2);
    min-width: 70px;
    min-height: 35px;
    border-radius: 3.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.slick-arrow-wrap .slick-arrow:hover {
    background: var(--secondary-2);
    color: var(--secondary);
}


/* SECTION FOUR CSS END  */



/* SECTION FIVE CSS START  */

.s5 .rfp-section {
    background: var(--secondary);
    border-radius: 1.25rem;
    padding: 0 2.5rem;
}

.s5 .rfp-section .form-style .form-head>h2 {
    color: var(--secondary-2);
}

.s5 .rfp-section .form-style .form-head>p {
    font-family: 'Nobile', sans-serif;
}

@media (min-width: 992px) {
    .s5 .rfp-section .form-style .form-head>p {
        font-size: 1.563rem;
    }
}

.s5 .rfp-section .form-style .form-head {
    margin: 0 0 2rem;
}

.s5 .rfp-section .form-style .form-body .form-group input,
.s5 .rfp-section .form-style .form-body .form-group textarea,
.s5 .rfp-section .form-style .form-body .form-group select {
    background: var(--white);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.s5 .rfp-section .form-style .code-field>label,
.s5 .rfp-section .form-style .captcha-number>span {
    color: var(--secondary-2);
}

.s5 .rfp-section .form-style .code-field .code-txt-field {
    background: var(--white);
    box-shadow: 0 5px 5px rgb(0 0 0 / 20%);
}

.s5 .rfp-section .form-style .form-submit>.form-btn:hover {
    background: var(--secondary-2);
    color: var(--text-1);
}

.s5 .rfp-section .div-img {
    margin-right: -5rem;
}

section.section.s5 .form-style .form-head>h3{
	    color: var(--primary)!important;
    font-weight: 600 !important;
}


/* SECTION FIVE CSS END  */

/* SECTION SIX CSS START  */


section.section.s6 {
    padding-top: 0;
}
.process-icon {
    min-width: 100px;
    min-height: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 1.5rem;
}

.process-icon:before {
    width: 0;
    height: 0;
    border-top: 75px solid transparent;
    border-bottom: 75px solid transparent;
    border-right: 80px solid var(--secondary-2);
    border-radius: 50%;
    position: absolute;
    content: '';
}

.process-icon:after {
    width: 0;
    height: 0;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-right: 50px solid var(--primary);
    border-radius: 50%;
    position: absolute;
    content: '';
    z-index: -1;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 18%;
}

.process-icon>span {
    position: relative;
    z-index: 99;
    font-size: 3.125rem;
    font-family: 'neuton', sans-serif;
    color: #E4CBB4;
    margin-left: 1rem;
}

.process-details>h3 {
    font-size: 1.875rem;
    color: var(--secondary-2);
    font-weight: 400;
    margin: 0 0 .6rem;
}

.process-details>p {
    font-size: .875rem;
    color: var(--secondary-2);
    line-height: 22px;
    padding: 0 2.4rem;
}

.process-arrow {
    position: absolute;
    top: 20px;
    right: -80px;
}

.process-box {
    position: relative;
}

.process-box:nth-child(2) .process-arrow {
    transform: scaleY(-1);
    top: 40px;
}

/* SECTION SIX CSS END  */

/* SECTION SEVEN CSS START  */

.section.s7 {
    background: var(--primary);
    padding: 3rem 0;
}

.s7 .heading {
    margin: 0 auto 3rem;
}

.s7 .heading>h2 {
    color: var(--text-1);
}

.accordion__item__header:before {
    position: absolute;
    content: "\2b";
    font-family: 'Font Awesome 5 Free';
    right: -2rem;
    font-size: 1.125rem;
    font-weight: bold;
    color: var(--text-1);
}

.accordion__item.active .accordion__item__header:before {
    content: "\f068";
}

.accordion__item__header>h4 {
    position: relative;
    font-family: 'Nobile', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary);
    font-weight: 500;
    line-height: 1.2;
    gap: 1rem;
    cursor: pointer;
}

.accordion__item {
    position: relative;
    padding-left: 6rem;
    padding-right: 2rem;
}

.accordion__item__content>p {
    font-size: 1.125rem;
    color: var(--secondary);
}

.accordion__item__content {
    margin: 1rem 0 0;
}


/* ///count  */

.accordion__item:not(:last-child) .accordion__item__header {
    margin: 0 0 1.5rem;
}

.accordion__item__header {
    position: relative;
    display: flex;
    min-height: 48px;
}

.icon-count {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -3.5rem;
    top: 1rem;
    z-index: 1;
}

.icon-count:before {
    width: 0;
    height: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 40px solid var(--secondary-2);
    border-radius: 50%;
    position: absolute;
    content: '';
    z-index: -1;
}

.accordion:before {
    position: absolute;
    content: '';
    background: var(--secondary-2);
    width: 1px;
    height: 90%;
    left: 52px;
    top: 1rem;
}

.accordion {
    position: relative;
}

span.icon-count>p {
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #E4CBB4;
    margin: -10px 0 0;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* SECTION SEVEN CSS END  */

/* SECTION NINE CSS START  */

.s9 .div-text>h2 {
    font-size: 1.75rem;
    margin: 0 0 1rem;
    font-weight: 400;
    line-height: 1;
}

@media (min-width: 992px) {
    .s9 .div-text>h2 {
        font-size: 4.7rem;
    }
}

/* SECTION NINE CSS END  */
@media (max-width: 991px) {
	
	.banner-btns {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1.5rem 0 0;
}

section.section.s5 {
    padding: 0 0 ;
}

.market-book-slider .slide-flex .slide-details:before {
    position: absolute;
    content: '';
    background-image: linear-gradient(to right, var(--secondary-2) 50%, #E4CBB4 50%);
    width: 100%;
    height: 7%;
    left: 0;
    top: 0;
}
.market-book-slider .slide-flex .slide-details {
    position: relative;
    flex: 1;
    background: var(--white);
    box-shadow: 0 0 16px rgb(0 0 0 / 10%);
    border-radius: 0 1rem 1rem 0;
    min-height: 345px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 1rem;
    text-align: center;
}
.slick-arrow-wrap {
    position: absolute;
    bottom: 11px !important;
    z-index: 9;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    left: 0;
}
section.section.s5 .custom-row {
    flex-direction: column-reverse;
}
.s5 .div-text>p {
    display:none;
}
section.section.s3 {
    padding-top: 0;
    padding: 0;
}
.s4 .rfp-section .div-img {
    margin-right: 0;
}

 .slick-arrow-wrap2 {
    position: absolute;
    bottom: 0px;
    z-index: 9;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

 .slick-arrow-wrap2 .slick-arrow {
    border: 2px solid var(--secondary-2);
    min-width: 70px;
    min-height: 35px;
    border-radius: 3.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.slick-arrow-wrap2 .slick-arrow:hover {
    background: var(--secondary-2);
    color: var(--secondary);
}
.s5 .div-text>h2 {
    font-size: 50px !important;
    text-align: center;
	font-weight: normal;
	line-height: 1;
}


	section.section.s5 .div-btns {
    gap: 0.5rem;
    justify-content: center;
}
section.section.s5 .div-btns a {
    padding: 0.5rem;
}

.section.s4 {

    background-size: auto;
  
}
.s5 .rfp-section .form-style .form-head>p {
    font-family: 'Nobile', sans-serif;
    text-align: center;
}

section.s2 h3 {
    margin: 0 0 2rem;
}
}

@media (max-width: 820px) {
    section.section.home-banner {
        margin-bottom: 30px;
        padding: 40px 0;
    }
    
    .f-image {height: 240px;}
    
    h2.toc-head {
        font-size: 26px;
        line-height: 40px;
    }
    
    .toc-box {
        padding: 10px;
    }
    
    .table-of-content {
        width: 45%!important;
    }
    
    .blog-main {
        grid-gap: 30px;
    }
    
    .blog-content {
        width: 100%;
        padding: 25px 0;
    }
    
    .blog-content p {
        font-size: 15px!important;
    }
    
    ul.toc-list li a {
        font-size: 16px;
    }
    
    .blog-content h2 {
        font-size: 35px;
        line-height: 38px;
    }
    
    .blog-content h3 {
        font-size: 26px;
        line-height: 32px;
    }

    .toc-list .inner-ul li a {
        font-size: 14px!important;
    }

    .f-blog-box {
        width: 700px;
    }
    
    .f-blog-box h3 {
        font-size: 44px;
        line-height: 50px;
    }
    
    .f-blog-box p {
        font-size: 20px;
    }
    
    .blog-box {
        width: 48%;
    }
    
    .blog-box h3 {
        font-size: 30px;
        line-height: 30px;
    }
    
    .blog-box p {
        font-size: 15px;
    }

    .table-of-content {
        display: none!important;
    }
}

@media (max-width: 600px) {

    .blog-main {
        flex-direction: column;
    }
    
    .table-of-content {
        width: 100%;
    }
    
    .blog-content {
        width: 100%;
        padding: 0;
    }
    
    .blog-content h2 {
        font-size: 32px;
        line-height: 40px;
    }
    
    .blog-cta-box h3 {
        font-size: 28px;
        line-height: 28px;
    }

    section.section.home-banner {
        margin-bottom: 30px;
        padding: 30px 0;
    }
    
    .heading h1 {
        font-size: 40px!important;
    }
    
    h2.toc-head {
        font-size: 30px;
        padding: 0 10px;
    }
    
    .toc-list li a {
        font-size: 16px!important;
    }
    
    .f-image {
        height: 150px;
    }

    .f-blog-box {
        width: 320px;
    }
    
    .f-blog-box h3 {
        font-size: 26px;
        line-height: 30px;
    }
    
    .f-blog-box p {
        font-size: 15px!important;
    }
    
    .blog-box {
        width: 100%;
    }
}